# TaskListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracklist/: AddEditTaskDialogFragment.kt  AddTaskActivity.kt  AddTaskFragment.kt  CreateAccountFragment.kt  DateConverter.kt  EditTaskActivity.kt  EditTaskFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationWorker.kt  SecondFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  TimeStampConverter.kt  TrackListApplication.kt
app/src/main/java/com/example/tracklist/adapter/: TaskAdapter.kt
app/src/main/java/com/example/tracklist/data/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/tracklist/model/: Task.kt
app/src/main/java/com/example/tracklist/util/: PreferencesManager.kt  TaskValidator.kt  ValidationResult.kt
app/src/main/java/com/example/tracklist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  content_main.xml  dialog_add_edit_task.xml  fragment_add_edit_task.xml  fragment_add_task.xml  fragment_create_account.xml  fragment_edit_task.xml  fragment_login.xml  fragment_splash.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml  menu_filter.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
