<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_filter"
        android:title="Filter"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_filter_all"
                android:title="All Tasks" />
            <item
                android:id="@+id/menu_filter_active"
                android:title="Active Tasks" />
            <item
                android:id="@+id/menu_filter_completed"
                android:title="Completed Tasks" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_sort"
        android:title="Sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_sort_priority_asc"
                android:title="Priority (Low to High)" />
            <item
                android:id="@+id/menu_sort_priority_desc"
                android:title="Priority (High to Low)" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_toggle_theme"
        android:title="Toggle Theme"
        app:showAsAction="never" />
</menu>