<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.tracklist.TaskListFragment"
        android:label="@string/task_list_fragment_label"
        tools:layout="@layout/fragment_task_list">

    </fragment>


    <dialog
        android:id="@+id/addEditTaskDialog"
        android:name="com.example.tracklist.AddEditTaskDialogFragment"
        android:label="@string/add_edit_task_dialog_label"
        tools:layout="@layout/dialog_add_edit_task">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
</navigation>